# AndroidParser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/seelikes/android/parser/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/seelikes/android/parser/demo/: MainActivity.java  MainApplication.java  MainEntry.java
app/src/main/java/com/github/seelikes/android/parser/demo/entry/: HelloEntry.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/seelikes/android/parser/demo/: ExampleUnitTest.java
dex/: build.gradle
dex/src/androidTest/java/com/github/seelikes/android/dex/: ExampleInstrumentedTest.java
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com/github/seelikes/android/dex/: Action.java  DexParser.java  DexUtils.java  Parser.java
dex/src/main/res/values/: strings.xml
dex/src/test/java/com/github/seelikes/android/dex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/androidTest/java/com/github/seelikes/android/parser/: ExampleInstrumentedTest.java
parser/src/main/: AndroidManifest.xml
parser/src/main/java/com/github/seelikes/android/parser/: AndroidParser.java
parser/src/main/res/values/: strings.xml
parser/src/test/java/com/github/seelikes/android/parser/: ExampleUnitTest.java
wen/: build.gradle
wen/src/androidTest/java/com/github/seelikes/android/parser/wen/: ExampleInstrumentedTest.java
wen/src/main/: AndroidManifest.xml
wen/src/main/java/com/github/seelikes/android/parser/wen/: WenEntry.java
wen/src/main/res/values/: strings.xml
(+1 files in other folders)
